@use "../../styles/variables.scss" as constants;

.tabbed-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
  }
  .tab-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    .tab-btn {
      background: constants.$extra-dark-middle-bg;
      color: constants.$white-color;
      border: none;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-inline: 5%;
      padding: 20px;
      cursor: pointer;
      min-width: 160px;
      aspect-ratio: 1;
      &.active {
        background: constants.$dark-bg;
      }
      .material-icons {
        font-size: 5em;
        margin-bottom: 5px;
      }
      .label {
        font-size: 1.2em;
      }
    }
    @media (max-width: 800px) {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      .tab-btn {
        width: 80%;
        height: 90px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-inline: 10px;
      }
    }
  }
  .tab-content {
    margin-top: 40px;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    padding-inline: 5vw;
    word-wrap: break-word;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: constants.$light-bg;
    color: constants.$extra-dark-middle-bg;
    padding-block: 40px;
    border: none;
    border-radius: 20px;
    p {
      font-size: 1.1rem;
      line-height: 1.4;
      margin-top: 25px;
    }
    .title {
      font-size: 1.8rem;
      font-weight: 600;
    }
    .example-next {
      margin-top: 70px !important;
    }
    .example {
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: stretch;

      .example-images,
      .example-description {
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .example-images {
        &.instagram {
          background: black !important;
        }
      }
      .example-description {
        width: 52%;
        &.right {
          padding-left: 3%;
        }
        &.left {
          padding-right: 3%;
        }
        .example-description-title {
          text-align: center;
        }
      }

      .example-image,
      .example-image-application {
        width: 100%;
        padding-top: 20px;
      }

      .example-video {
        padding-bottom: 20px;
        width: 100%;
        height: 100%;
        aspect-ratio: 16 / 9;
        overflow: hidden;
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .link-button {
        text-align: center;
      }
      .link-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .example-button {
        display: inline-block;
        padding: 0.75em 2em;
        border-radius: 8px;
        background: constants.$extra-dark-middle-bg;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        border: none;
        cursor: pointer;
        transition: background 0.2s;
        &:hover {
          background: constants.$dark-bg;
        }
      }
    }
    @media (max-width: 900px) {
      width: 100%;
      .example {
        .title {
          font-size: 1.5rem;
          margin-top: 20px;
        }
        flex-direction: column;
        .example-images,
        .example-description {
          width: 100%;
        }
        .example-description {
          padding-left: 0;
          padding-right: 0;
        }
      }
      #speedsisters {
        display: none;
      }
      #you-are-not-alone {
        flex-direction: column-reverse;
        .example-images {
          .example-video {
            margin-top: 20px;
          }
        }
      }
      #dr-julie {
        display: none;
      }
      #ash-soto {
        flex-direction: column-reverse;
      }
    }
    @media (max-width: 650px) {
      p {
        font-size: 0.75rem;
      }
      .example {
        .link-buttons {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }
      }
    }
  }
}
